<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(48.888888888888914, 224.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(506.83760683760687, 469.85470085470087)" />
		<node id="2" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(171.19444444444446, 225.44444444444446)" />
		<node id="3" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(295.63888888888874, 230.0277777777777)" />
		<node id="4" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(661.2222222222224, 222.1111111111111)" />
		<node id="5" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(792.666666666667, 222.0000000000001)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(462.44444444444457, 232.22222222222217)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions - Appname dan Sentiment" position="(660.0000000000002, 329.99999999999966)" />
		<node id="8" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis" position="(285.56410256410237, 469.07692307692304)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title=" Select Column - Feat: ReviewLength, Target: Sentiment" position="(459.1111111111113, -28.888888888889028)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(642.4444444444443, -35.55555555555571)" />
		<node id="11" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(639.1111111111111, 53.33333333333326)" />
		<node id="12" name="Extract Keywords" qualified_name="orangecontrib.text.widgets.owkeywords.OWKeywords" project_name="Orange3-Text" version="" title="Extract Keywords" position="(461.3333333333335, 116.66666666666657)" />
		<node id="13" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(295.7777777777778, 55.55555555555543)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(130.88034188034192, 579.6324786324785)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(512.7692307692307, 700.4871794871797)" />
		<node id="16" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(-20.56410256410256, 578.0)" />
		<node id="17" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(242.3076923076923, 700.0000000000001)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(706.4102564102565, 465.3846153846152)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(507.69230769230757, 580.7692307692307)" />
		<node id="20" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(239.74358974358975, 821.7948717948717)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(512.7692307692307, 820.4871794871797)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(735.8974358974358, 706.4102564102562)" />
		<node id="23" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(735.8974358974358, 826.4102564102562)" />
		<node id="24" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(514.102564102564, 936.6666666666666)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Corpus" enabled="true" source_channel_id="data" sink_channel_id="corpus" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="1" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="12" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="11" source_node_id="2" sink_node_id="13" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="12" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="17" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="3" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="15" source_node_id="1" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="18" source_node_id="14" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="14" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="14" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="22" source_node_id="20" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="15" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="21" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="25" source_node_id="20" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="26" source_node_id="14" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/syazantri/Desktop/semester 6/stki/tugas/final-paper/script/english_app_reviews.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'data/ewallet_playstore_reviews.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'ewallet_playstore_reviews.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/syazantri/Desktop/semester 6/stki/tugas/orange-textmining/data/shopeepay_reviews_with_sentiment.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/syazantri/Desktop/semester 6/stki/tugas/orange-textmining/shopeepay_reviews.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/syazantri/Desktop/semester 6/stki/tugas/final-paper/script', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xd3\x00\x00\x03u\x00\x00\x02J\x00\x00\x02\x1d\x00\x00\x00\xef\x00\x00\x03n\x00\x00\x02J\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x00\xef\x00\x00\x03u\x00\x00\x02J', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00]\x00\x00\x00\x86\x00\x00\x04\x02\x00\x00\x02\x95\x00\x00\x00]\x00\x00\x00\xa2\x00\x00\x04\x02\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00]\x00\x00\x00\xa2\x00\x00\x04\x02\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVTAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAADCAAADuAAAAlsAAAHTAAAA3gAA
A7gAAAJbAAAAAAAAAAAFoAAAAdMAAADeAAADuAAAAluUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAZSZXZp
ZXeUS2eGlIwKdXNlZF9hdHRyc5RdlGgZS2eGlGFK/f///4aUaAtLAnWMCmF0dHJpYnV0ZXOUfZQo
jAdBcHBOYW1llEsBjAZSYXRpbmeUSwKMBERhdGWUSwSMCFRodW1ic1VwlEsCjBNTZW50aW1lbnRG
cm9tUmF0aW5nlEsBjAxSZXZpZXdMZW5ndGiUSwJ1jAVtZXRhc5R9lCiMBFVzZXKUSwNoGUsDdYwO
ZG9jdW1lbnRzX2hhc2iUihGYcAB3yPWv51f/oKb7Jsq0AGgVTnViaBApgZR9lChoE32UKGgVjAJl
bpRK/v///4aUaBhOSv7///+GlGgbXZSMBFRleHSUS2eGlGFK/f///4aUaAtLAnVoH32UjAhDYXRl
Z29yeZRLAXNoJ32UjARUZXh0lEsDc2gqihGsNQcEGbQIS7e65HbarpGXAGgVaC51YmgQKYGUfZQo
aBN9lChoFWgWSv7///+GlGgYaBlLZ4aUaBtdlGgZS2eGlGFK/f///4aUaAtLAnVoH32UKGghSwFo
IksCaCNLBGgkSwJoJUsBaCZLAnVoJ32UKGgpSwNoGUsDdWgqihDVyz17+LvM02l58m2LhxtVaBVO
dWJoECmBlH2UKGgTfZQoaBVoFkr+////hpRoGIwGUmV2aWV3lEtnhpRoG12UaEdLZ4aUYUr9////
hpRoC0sCdWgffZQojAdBcHBOYW1llEsBjAZSYXRpbmeUSwKMBERhdGWUSwSMCFRodW1ic1VwlEsC
jBNTZW50aW1lbnRGcm9tUmF0aW5nlEsBdWgnfZQojARVc2VylEsDaEdLA3VoKooQ1cs9e/i7zNNp
efJti4cbVWgVTnViaBApgZR9lChoE32UKGgVaBZK/v///4aUaBiMBlJldmlld5RLZ4aUaBtdlGhY
S2eGlGFK/f///4aUaAtLAnVoH32UKIwHQXBwTmFtZZRLAYwGUmF0aW5nlEsCjAREYXRllEsEjAhU
aHVtYnNVcJRLAnVoJ32UKIwEVXNlcpRLA4wGUmV2aWV3lEsDdWgqihDVyz17+LvM02l58m2LhxtV
aBVOdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMAmlklEr+////hpSMDnRpdGxlX3ZhcmlhYmxl
lIwEVXNlcpRLZ4aUjAp1c2VkX2F0dHJzlF2UjAZSZXZpZXeUS2eGlGFK/f///4aUaAtLAnVoH32U
KIwHQXBwTmFtZZRLAYwGUmF0aW5nlEsCjAREYXRllEsEjAhUaHVtYnNVcJRLAowJU2VudGltZW50
lEsBjAxSZXZpZXdMZW5ndGiUSwKMD1Jldmlld0NoYXJDb3VudJRLAnVoJ32UKIwEVXNlcpRLA4wG
UmV2aWV3lEsDdWgqihGZPmIHvxQQNilSmxXclcLuAGgVTnViaBApgZR9lChoE32UKGhoaGlK/v//
/4aUaGuMBFVzZXKUS2eGlGhuXZSMBlJldmlld5RLZ4aUYUr9////hpRoC0sCdWgffZQojAdBcHBO
YW1llEsBjAZSYXRpbmeUSwKMBERhdGWUSwSMCFRodW1ic1VwlEsCjAlTZW50aW1lbnSUSwGMDFJl
dmlld0xlbmd0aJRLAowPUmV2aWV3Q2hhckNvdW50lEsCjBVDb250YWluc0tleXdvcmRfUHJvbW+U
SwGMFkNvbnRhaW5zS2V5d29yZF9MYW1iYXSUSwGMF0NvbnRhaW5zS2V5d29yZF9Wb3VjaGVylEsB
jBVDb250YWluc0tleXdvcmRfRXJyb3KUSwF1aCd9lCiMBFVzZXKUSwOMBlJldmlld5RLA3VoKooR
mT5iB78UEDYpUpsV3JXC7gBoFU51YmgQKYGUfZQoaBN9lChoaIwCaWSUSv7///+GlGhrjAh1c2Vy
TmFtZZRLZ4aUaG5dlIwKcmV2aWV3VGV4dJRLZ4aUYUr9////hpRoC0sCdWgffZQojAVzY29yZZRL
AowEZGF0ZZRLBIwIdGh1bWJzVXCUSwKMCVNlbnRpbWVudJRLAXVoJ32UKIwIdXNlck5hbWWUSwOM
CnJldmlld1RleHSUSwN1aCqKEZtHWl/3u/6sGBAPRTmslIgAaBVOdWJoECmBlH2UKGgTfZQoaGho
aUr+////hpRoa4wIdXNlck5hbWWUS2eGlGhuXZSMCnJldmlld1RleHSUS2eGlGFK/f///4aUaAtL
AnVoH32UKIwFc2NvcmWUSwKMBGRhdGWUSwSMCHRodW1ic1VwlEsCdWgnfZQoaK5LA2ixSwN1aCqK
EQTEl+3Ec/OzB/0Rd3/C4YwAaBVOdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVhgQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASoAAABFAAAEawAAAtEAAAEqAAAAYQAABGsAAALR
AAAAAAAAAAAFoAAAASoAAABhAAAEawAAAtGUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwTcHJlcHJvY2Vzcy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLA4wH
cGF0dGVybpSMA1x3K5R1hpSMFHByZXByb2Nlc3MudHJhbnNmb3JtlH2UjAdtZXRob2RzlF2UKEsA
SwFlc4aUjBFwcmVwcm9jZXNzLmZpbHRlcpR9lCiMB2Fic19lbmSUSwqMCWFic19zdGFydJRLAYwJ
ZnJlcV90eXBllEsAjAhpbmNsX251bZSJjAtpbnZhbGlkYXRlZJRHP+nUQy6Zbi6MCGxhbmd1YWdl
lIwCZW6UjAdseF9saXN0lF2UjAdseF9wYXRolE6MB21ldGhvZHOUXZQoSwBLAmWMCG5fdG9rZW5z
lEtkjAdwYXR0ZXJulIxbXC58LHw6fDt8IXxcP3xcKHxcKXxcfHxcK3xcJ3xcInzigJh84oCZfOKA
nHzigJ18XCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwmfFwqfD58PHxcL3xcW3xcXZSMCHBvc190
YWdzlIwJTk9VTixWRVJClIwHcmVsX2VuZJRHP+f///////+MCXJlbF9zdGFydJRHP7mZmZmZmZqM
B3N3X2xpc3SUXZQojB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRo
lJOUKYGUfZQojAdhYnNwYXRolIxpL1VzZXJzL3N5YXphbnRyaS9EZXNrdG9wL3NlbWVzdGVyIDYv
c3RraS90dWdhcy9vcmFuZ2UtdGV4dG1pbmluZy9vcmFuZ2UtZGF0YS1taW5pbmcvc3RvcHdvcmRz
LWVuZ2xpc2gudHh0lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0lGgIjAtm
aWxlX2Zvcm1hdJROdWJoLymBlH2UKGgyjGEvVXNlcnMvc3lhemFudHJpL0Rlc2t0b3Avc2VtZXN0
ZXIgNi9zdGtpL3R1Z2FzL29yYW5nZS10ZXh0bWluaW5nL29yYW5nZS1kYXRhLW1pbmluZy9zdG9w
d29yZHMudHh0lGg0Tmg1Tmg2aAhoN2gIaDhOdWJljAdzd19wYXRolGgvKYGUfZQoaDKMaS9Vc2Vy
cy9zeWF6YW50cmkvRGVza3RvcC9zZW1lc3RlciA2L3N0a2kvdHVnYXMvb3JhbmdlLXRleHRtaW5p
bmcvb3JhbmdlLWRhdGEtbWluaW5nL3N0b3B3b3Jkcy1lbmdsaXNoLnR4dJRoNE5oNU5oNmgIaDdo
CGg4TnVidYaUZXWMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x01\x0e\x00\x00\x03p\x00\x00\x02\x10\x00\x00\x02\x1c\x00\x00\x01*\x00\x00\x03p\x00\x00\x02\x10\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1c\x00\x00\x01*\x00\x00\x03p\x00\x00\x02\x10', 'wglobal': 'IDF', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHlAAAAhQAABWgAAAKUAAAB5QAAAKEAAAVoAAAClAAAAAAAAAAABaAAAAHl
AAAAoQAABWgAAAKUlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="6" format="pickle">gASV9QoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYYAAACR
AAAEBQAAAowAAAGGAAAArQAABAUAAAKMAAAAAAAAAAAFoAAAAYYAAACtAAAEBQAAAoyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB0FwcE5hbWWUSwGGlIwJYXR0cmlidXRllEsAhpSMBlJhdGluZ5RL
AoaUaBVLAYaUjAREYXRllEsEhpRoFUsChpSMCFRodW1ic1VwlEsChpRoFUsDhpSMDFJldmlld0xl
bmd0aJRLAoaUaBVLBIaUjBNTZW50aW1lbnRGcm9tUmF0aW5nlEsBhpSMBWNsYXNzlEsAhpSMBFVz
ZXKUSwOGlIwEbWV0YZRLAIaUjAZSZXZpZXeUSwOGlGgpSwGGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAWgXSwJoGksEaB1LAmgjSwFoIEsCdYwFbWV0YXOUfZQoaCdLA2grSwN1dWJo
DCmBlH2UKGgPfZQoaBF9lCiMCENhdGVnb3J5lEsBhpRoJUsAhpSMBFRleHSUSwOGlGgpSwCGlHVK
/v///4aUaAdLAXVoL32UjAhDYXRlZ29yeZRLAXNoMX2UjARUZXh0lEsDc3ViaAwpgZR9lChoD32U
KGgRfZQojAdBcHBOYW1llEsBhpRoFUsAhpSMBlJhdGluZ5RLAoaUaBVLAYaUjAREYXRllEsEhpRo
FUsChpSMCFRodW1ic1VwlEsChpRoFUsDhpSME1NlbnRpbWVudEZyb21SYXRpbmeUSwGGlGgVSwSG
lIwEVXNlcpRLA4aUaClLAIaUjAZSZXZpZXeUSwOGlGgpSwGGlHVK/v///4aUaAdLAXVoL32UKGhG
SwFoSUsCaExLBGhPSwJoUksBdWgxfZQoaFVLA2hYSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMB0Fw
cE5hbWWUSwGGlGgVSwCGlIwGUmF0aW5nlEsChpRoFUsBhpSMBERhdGWUSwSGlGgVSwKGlIwIVGh1
bWJzVXCUSwKGlGgVSwOGlIwEVXNlcpRLA4aUaClLAIaUjAZSZXZpZXeUSwOGlGgpSwGGlHVK/v//
/4aUaAdLAXVoL32UKIwHQXBwTmFtZZRLAYwGUmF0aW5nlEsCjAREYXRllEsEjAhUaHVtYnNVcJRL
AnVoMX2UKIwEVXNlcpRLA4wGUmV2aWV3lEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojAdBcHBOYW1llEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAZSYXRpbmeUSwKGlGiESwGG
lIwERGF0ZZRLBIaUaIRLAoaUjAhUaHVtYnNVcJRLAoaUaIRLA4aUjAxSZXZpZXdMZW5ndGiUSwKG
lGiESwSGlIwPUmV2aWV3Q2hhckNvdW50lEsChpRohEsFhpSMCVNlbnRpbWVudJRLAYaUjAVjbGFz
c5RLAIaUjARVc2VylEsDhpSMBG1ldGGUSwCGlIwGUmV2aWV3lEsDhpRom0sBhpR1Sv7///+GlGgH
SwF1aC99lCiMB0FwcE5hbWWUSwGMBlJhdGluZ5RLAowERGF0ZZRLBIwIVGh1bWJzVXCUSwKMCVNl
bnRpbWVudJRLAYwMUmV2aWV3TGVuZ3RolEsCjA9SZXZpZXdDaGFyQ291bnSUSwJ1aDF9lCiMBFVz
ZXKUSwOMBlJldmlld5RLA3V1YmgMKYGUfZQoaA99lChogH2UKIwHQXBwTmFtZZRLAYaUaIRLAIaU
jAZSYXRpbmeUSwKGlGiESwGGlIwERGF0ZZRLBIaUaIRLAoaUjAhUaHVtYnNVcJRLAoaUaIRLA4aU
jAxSZXZpZXdMZW5ndGiUSwKGlGiESwSGlIwPUmV2aWV3Q2hhckNvdW50lEsChpRohEsFhpSMFUNv
bnRhaW5zS2V5d29yZF9Qcm9tb5RLAYaUaIRLBoaUjBZDb250YWluc0tleXdvcmRfTGFtYmF0lEsB
hpRohEsHhpSMF0NvbnRhaW5zS2V5d29yZF9Wb3VjaGVylEsBhpRohEsIhpSMFUNvbnRhaW5zS2V5
d29yZF9FcnJvcpRLAYaUaIRLCYaUjAlTZW50aW1lbnSUSwGGlGiXSwCGlIwEVXNlcpRLA4aUaJtL
AIaUjAZSZXZpZXeUSwOGlGibSwGGlHVK/v///4aUaAdLAXVoL32UKIwHQXBwTmFtZZRLAYwGUmF0
aW5nlEsCjAREYXRllEsEjAhUaHVtYnNVcJRLAowJU2VudGltZW50lEsBjAxSZXZpZXdMZW5ndGiU
SwKMD1Jldmlld0NoYXJDb3VudJRLAowVQ29udGFpbnNLZXl3b3JkX1Byb21vlEsBjBZDb250YWlu
c0tleXdvcmRfTGFtYmF0lEsBjBdDb250YWluc0tleXdvcmRfVm91Y2hlcpRLAYwVQ29udGFpbnNL
ZXl3b3JkX0Vycm9ylEsBdWgxfZQojARVc2VylEsDjAZSZXZpZXeUSwN1dWJoDCmBlH2UKGgPfZQo
aIB9lCiMBGRhdGWUSwSGlGiESwCGlIwIdGh1bWJzVXCUSwKGlGiESwGGlIwFc2NvcmWUSwKGlGiE
SwKGlIwJU2VudGltZW50lEsBhpRol0sAhpSMCHVzZXJOYW1llEsDhpRom0sAhpSMCnJldmlld1Rl
eHSUSwOGlGibSwGGlHVK/v///4aUaAdLAXVoL32UKGjxSwJo60sEaO5LAmj0SwF1aDF9lCho90sD
aPpLA3V1YmgMKYGUfZQoaA99lChogH2UKIwEZGF0ZZRLBIaUaIRLAIaUjAh0aHVtYnNVcJRLAoaU
aIRLAYaUjAVzY29yZZRLAoaUaJdLAIaUjAh1c2VyTmFtZZRLA4aUaJtLAIaUjApyZXZpZXdUZXh0
lEsDhpRom0sBhpR1Sv7///+GlGgHSwF1aC99lChqCgEAAEsCagQBAABLBGoHAQAASwJ1aDF9lChq
DQEAAEsDahABAABLA3V1YmgMKYGUfZQoaA99lChogH2UKGjrSwSGlGiESwCGlGjuSwKGlGiESwGG
lGjxSwGGlGiESwKGlGj0SwGGlGiXSwCGlGj3SwOGlGibSwCGlGj6SwOGlGibSwGGlHVK/v///4aU
aAdLAXVoL32UKIwFc2NvcmWUSwGMBGRhdGWUSwSMCHRodW1ic1VwlEsCjAlTZW50aW1lbnSUSwF1
aDF9lCiMCHVzZXJOYW1llEsDjApyZXZpZXdUZXh0lEsDdXViaAwpgZR9lChoD32UKGiAfZQoagQB
AABLBIaUaIRLAIaUagcBAABLAoaUaIRLAYaUagoBAABLAYaUaJdLAIaUag0BAABLA4aUaJtLAIaU
ahABAABLA4aUaJtLAYaUdUr+////hpRoB0sBdWgvfZQoagoBAABLAWoEAQAASwRqBwEAAEsCdWgx
fZQoag0BAABLA2oQAQAASwN1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVdQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABVAAAEpQAA
AsgAAADmAAAAcQAABKUAAALIAAAAAAAAAAAFoAAAAOYAAABxAAAEpQAAAsiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwTU2VudGltZW50RnJvbVJhdGluZ5RLZYaUjA5udW1iZXJf
b2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdBcHBOYW1l
lEtlhpRoDEsCdYwKYXR0cmlidXRlc5R9lChoH0sBjAZSYXRpbmeUSwKMBERhdGWUSwSMCFRodW1i
c1VwlEsCaBdLAYwMUmV2aWV3TGVuZ3RolEsCdYwFbWV0YXOUfZQojARVc2VylEsDjAZSZXZpZXeU
SwN1dWJoESmBlH2UKGgUfZQoaBaMCENhdGVnb3J5lEtlhpRoGUsASv7///+GlGgbj5RK/v///4aU
aB5oLktlhpRoDEsCdWghfZSMCENhdGVnb3J5lEsBc2gnfZSMBFRleHSUSwNzdWJoESmBlH2UKGgU
fZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHowHQXBwTmFtZZRLZYaUaAxLAnVo
IX2UKGg/SwGMBlJhdGluZ5RLAowERGF0ZZRLBIwIVGh1bWJzVXCUSwKME1NlbnRpbWVudEZyb21S
YXRpbmeUSwF1aCd9lCiMBFVzZXKUSwOMBlJldmlld5RLA3V1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBlLAEr+////hpRoG4+USv7///+GlGgejAdBcHBOYW1llEtlhpRoDEsCdWghfZQoaFBLAYwG
UmF0aW5nlEsCjAREYXRllEsEjAhUaHVtYnNVcJRLAnVoJ32UKIwEVXNlcpRLA4wGUmV2aWV3lEsD
dXViaBEpgZR9lChoFH2UKIwEY3ZhcpSMCVNlbnRpbWVudJRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdBcHBOYW1llEtlhpRoDEsC
dWghfZQojAdBcHBOYW1llEsBjAZSYXRpbmeUSwKMBERhdGWUSwSMCFRodW1ic1VwlEsCjAxSZXZp
ZXdMZW5ndGiUSwKMD1Jldmlld0NoYXJDb3VudJRLAowJU2VudGltZW50lEsBdWgnfZQojARVc2Vy
lEsDjAZSZXZpZXeUSwN1dWJoESmBlH2UKGgUfZQoaFyMCVNlbnRpbWVudJRLZYaUaF9LAEr+////
hpRoYY+USv7///+GlGhkaHVLZYaUaAxLAnVoIX2UKIwHQXBwTmFtZZRLAYwGUmF0aW5nlEsCjARE
YXRllEsEjAhUaHVtYnNVcJRLAowMUmV2aWV3TGVuZ3RolEsCjA9SZXZpZXdDaGFyQ291bnSUSwKM
FUNvbnRhaW5zS2V5d29yZF9Qcm9tb5RLAYwWQ29udGFpbnNLZXl3b3JkX0xhbWJhdJRLAYwXQ29u
dGFpbnNLZXl3b3JkX1ZvdWNoZXKUSwGMFUNvbnRhaW5zS2V5d29yZF9FcnJvcpRLAYwJU2VudGlt
ZW50lEsBdWgnfZQojARVc2VylEsDjAZSZXZpZXeUSwN1dWJoESmBlH2UKGgUfZQoaFyMCVNlbnRp
bWVudJRLZYaUaF9LAEr+////hpRoYY+USv7///+GlGhkaI1LZYaUaAxLAnVoIX2UKIwEZGF0ZZRL
BIwIdGh1bWJzVXCUSwKMBXNjb3JllEsCaI1LAXVoJ32UKIwIdXNlck5hbWWUSwOMCnJldmlld1Rl
eHSUSwN1dWJldS4=
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'lilah_language': 'sl', 'liu_language': 'en', 'method_idx': 0, 'multi_language': 'en', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf3\x00\x00\x00\xc7\x00\x00\x03\x98\x00\x00\x02W\x00\x00\x01\xf3\x00\x00\x00\xe3\x00\x00\x03\x98\x00\x00\x02W\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf3\x00\x00\x00\xe3\x00\x00\x03\x98\x00\x00\x02W', 'senti_language': 'en', '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVJgsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYYAAACR
AAAEBQAAAowAAAGGAAAArQAABAUAAAKMAAAAAAAAAAAFoAAAAYYAAACtAAAEBQAAAoyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBlJhdGluZ5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwERGF0ZZRLBIaU
aBVLAYaUjAhUaHVtYnNVcJRLAoaUaBVLAoaUjBNTZW50aW1lbnRGcm9tUmF0aW5nlEsBhpRoFUsD
hpSMDFJldmlld0xlbmd0aJRLAoaUaBVLBIaUjAdBcHBOYW1llEsBhpSMBWNsYXNzlEsAhpSMBFVz
ZXKUSwOGlIwEbWV0YZRLAIaUjAZSZXZpZXeUSwOGlGgpSwGGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaCNLAWgTSwJoF0sEaBpLAmgdSwFoIEsCdYwFbWV0YXOUfZQoaCdLA2grSwN1dWJo
DCmBlH2UKGgPfZQoaBF9lCiMCENhdGVnb3J5lEsBhpRoJUsAhpSMBFRleHSUSwOGlGgpSwCGlHVK
/v///4aUaAdLAXVoL32UjAhDYXRlZ29yeZRLAXNoMX2UjARUZXh0lEsDc3ViaAwpgZR9lChoD32U
KGgRfZQojAZSYXRpbmeUSwKGlGgVSwCGlIwERGF0ZZRLBIaUaBVLAYaUjAhUaHVtYnNVcJRLAoaU
aBVLAoaUjBNTZW50aW1lbnRGcm9tUmF0aW5nlEsBhpRoFUsDhpSMB0FwcE5hbWWUSwGGlGglSwCG
lIwEVXNlcpRLA4aUaClLAIaUjAZSZXZpZXeUSwOGlGgpSwGGlHVK/v///4aUaAdLAXVoL32UKGhS
SwFoRksCaElLBGhMSwJoT0sBdWgxfZQoaFVLA2hYSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMBlJh
dGluZ5RLAoaUaBVLAIaUjAREYXRllEsEhpRoFUsBhpSMCFRodW1ic1VwlEsChpRoFUsChpSMB0Fw
cE5hbWWUSwGGlGglSwCGlIwEVXNlcpRLA4aUaClLAIaUjAZSZXZpZXeUSwOGlGgpSwGGlHVK/v//
/4aUaAdLAXVoL32UKIwHQXBwTmFtZZRLAYwGUmF0aW5nlEsCjAREYXRllEsEjAhUaHVtYnNVcJRL
AnVoMX2UKIwEVXNlcpRLA4wGUmV2aWV3lEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojAhUaHVtYnNVcJRLAoaUjAlhdmFpbGFibGWUSwCGlIwHQXBwTmFtZZRLAYaUaIRL
AYaUjAZSYXRpbmeUSwKGlGiESwKGlIwERGF0ZZRLBIaUaIRLA4aUjA9SZXZpZXdDaGFyQ291bnSU
SwKGlGiESwSGlIwMUmV2aWV3TGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlTZW50aW1lbnSU
SwGGlIwFY2xhc3OUSwCGlIwEVXNlcpRLA4aUjARtZXRhlEsAhpSMBlJldmlld5RLA4aUaJxLAYaU
dUr+////hpRoB0sBdWgvfZQojAdBcHBOYW1llEsBjAZSYXRpbmeUSwKMBERhdGWUSwSMCFRodW1i
c1VwlEsCjAlTZW50aW1lbnSUSwGMDFJldmlld0xlbmd0aJRLAowPUmV2aWV3Q2hhckNvdW50lEsC
dWgxfZQojARVc2VylEsDjAZSZXZpZXeUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMB0FwcE5hbWWUSwGGlIwJYXR0cmlidXRllEsAhpSMBlJhdGluZ5RLAoaUaLRLAYaU
jAREYXRllEsEhpRotEsChpSMCFRodW1ic1VwlEsChpRotEsDhpSMDFJldmlld0xlbmd0aJRLAoaU
aLRLBIaUjA9SZXZpZXdDaGFyQ291bnSUSwKGlGi0SwWGlIwVQ29udGFpbnNLZXl3b3JkX1Byb21v
lEsBhpRotEsGhpSMFkNvbnRhaW5zS2V5d29yZF9MYW1iYXSUSwGGlGi0SweGlIwXQ29udGFpbnNL
ZXl3b3JkX1ZvdWNoZXKUSwGGlGi0SwiGlIwVQ29udGFpbnNLZXl3b3JkX0Vycm9ylEsBhpRotEsJ
hpSMCVNlbnRpbWVudJRLAYaUjAVjbGFzc5RLAIaUjARVc2VylEsDhpSMBG1ldGGUSwCGlIwGUmV2
aWV3lEsDhpRo10sBhpR1Sv7///+GlGgHSwF1aC99lCiMB0FwcE5hbWWUSwGMBlJhdGluZ5RLAowE
RGF0ZZRLBIwIVGh1bWJzVXCUSwKMCVNlbnRpbWVudJRLAYwMUmV2aWV3TGVuZ3RolEsCjA9SZXZp
ZXdDaGFyQ291bnSUSwKMFUNvbnRhaW5zS2V5d29yZF9Qcm9tb5RLAYwWQ29udGFpbnNLZXl3b3Jk
X0xhbWJhdJRLAYwXQ29udGFpbnNLZXl3b3JkX1ZvdWNoZXKUSwGMFUNvbnRhaW5zS2V5d29yZF9F
cnJvcpRLAXVoMX2UKIwEVXNlcpRLA4wGUmV2aWV3lEsDdXViaAwpgZR9lChoD32UKGiwfZQojARk
YXRllEsEhpRotEsAhpSMCHRodW1ic1VwlEsChpRotEsBhpSMBXNjb3JllEsChpRotEsChpSMCVNl
bnRpbWVudJRLAYaUaNNLAIaUjAh1c2VyTmFtZZRLA4aUaNdLAIaUjApyZXZpZXdUZXh0lEsDhpRo
10sBhpR1Sv7///+GlGgHSwF1aC99lCho9ksCaPBLBGjzSwJo+UsBdWgxfZQoaPxLA2j/SwN1dWJo
DCmBlH2UKGgPfZQoaLB9lCiMBGRhdGWUSwSGlGi0SwCGlIwIdGh1bWJzVXCUSwKGlGi0SwGGlIwF
c2NvcmWUSwKGlGjTSwCGlIwIdXNlck5hbWWUSwOGlGjXSwCGlIwKcmV2aWV3VGV4dJRLA4aUaNdL
AYaUdUr+////hpRoB0sBdWgvfZQoag8BAABLAmoJAQAASwRqDAEAAEsCdWgxfZQoahIBAABLA2oV
AQAASwN1dWJoDCmBlH2UKGgPfZQoaLB9lCho8EsEhpRotEsAhpRo80sChpRotEsBhpRo9ksBhpRo
tEsChpRo+UsBhpRo00sAhpRo/EsDhpRo10sAhpRo/0sDhpRo10sBhpR1Sv7///+GlGgHSwF1aC99
lCiMBXNjb3JllEsBjARkYXRllEsEjAh0aHVtYnNVcJRLAowJU2VudGltZW50lEsBdWgxfZQojAh1
c2VyTmFtZZRLA4wKcmV2aWV3VGV4dJRLA3V1YmgMKYGUfZQoaA99lChosH2UKGoJAQAASwSGlGi0
SwCGlGoMAQAASwKGlGi0SwGGlGoPAQAASwGGlGjTSwCGlGoSAQAASwOGlGjXSwCGlGoVAQAASwOG
lGjXSwGGlHVK/v///4aUaAdLAXVoL32UKGoPAQAASwFqCQEAAEsEagwBAABLAnVoMX2UKGoSAQAA
SwNqFQEAAEsDdXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV2wYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA5gAAAFUAAASlAAACyAAAAOYAAABxAAAEpQAAAsgAAAAAAAAA
AAWgAAAA5gAAAHEAAASlAAACyJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdBcHBOYW1llEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwMUmV2aWV3TGVuZ3RolEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+G
lIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjBNTZW50aW1lbnRGcm9tUmF0aW5nlEtl
hpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1
jAphdHRyaWJ1dGVzlH2UKIwGUmF0aW5nlEsCjAREYXRllEsEjAhUaHVtYnNVcJRLAmg0SwFoLUsC
aCRLAXWMBW1ldGFzlH2UKIwEVXNlcpRLA4wGUmV2aWV3lEsDdXViaB4pgZR9lChoIX2UKGgjjAhD
YXRlZ29yeZRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoR0tlhpRoL05K/v//
/4aUaDFOSv7///+GlGgzaEdLZYaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UjAhD
YXRlZ29yeZRLAXNoQH2UjARUZXh0lEsDc3ViaB4pgZR9lChoIX2UKGgjjAdBcHBOYW1llEtlhpRo
Jk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLIwGUmF0aW5nlEtmhpRoL05K/v///4aUaDFO
Sv7///+GlGgzjAREYXRllEtohpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaF9L
AmhjSwSMCFRodW1ic1VwlEsCjBNTZW50aW1lbnRGcm9tUmF0aW5nlEsBaFpLAXVoQH2UKIwEVXNl
cpRLA4wGUmV2aWV3lEsDdXViaB4pgZR9lChoIX2UKGgjjAdBcHBOYW1llEtlhpRoJk5K/v///4aU
aChOSv7///+GlGgqTkr+////hpRoLIwGUmF0aW5nlEtmhpRoL05K/v///4aUaDFOSv7///+GlGgz
jAREYXRllEtohpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaHZLAmh6SwSMCFRo
dW1ic1VwlEsCaHFLAXVoQH2UKIwEVXNlcpRLA4wGUmV2aWV3lEsDdXViaB4pgZR9lChoIX2UKIwK
YXR0cl9jb2xvcpSMCVNlbnRpbWVudJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDFJldmlld0xlbmd0aJRL
ZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95
lGiIS2WGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpSMBWdy
YXBolH2UaBlLBXVoO32UKGiRSwJoiEsBdWhAfZQojARVc2VylEsDjAZSZXZpZXeUSwN1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVMAQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABAwAAAIcAAASGAAAClgAAAQMAAACjAAAEhgAAApYAAAAA
AAAAAAWgAAABAwAAAKMAAASGAAAClpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BlJhdGluZ5RLZoaUjAlncm91cF92YXKUjAdBcHBOYW1llEtlhpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgYSwKMBERhdGWUSwSMCFRodW1ic1VwlEsCjBNTZW50aW1l
bnRGcm9tUmF0aW5nlEsBjAxSZXZpZXdMZW5ndGiUSwJoG0sBdYwFbWV0YXOUfZQojARVc2VylEsD
jAZSZXZpZXeUSwN1dWJoEimBlH2UKGgVfZQoaBeMCENhdGVnb3J5lEtlhpRoGmgsS2WGlGgdKUr+
////hpRoDUsBdWgffZSMCENhdGVnb3J5lEsBc2glfZSMBFRleHSUSwNzdWJoEimBlH2UKGgVfZQo
aBeMBlJhdGluZ5RLZoaUaBqMB0FwcE5hbWWUS2WGlGgdKUr+////hpRoDUsBdWgffZQoaDdLAowE
RGF0ZZRLBIwIVGh1bWJzVXCUSwKME1NlbnRpbWVudEZyb21SYXRpbmeUSwFoOUsBdWglfZQojARV
c2VylEsDjAZSZXZpZXeUSwN1dWJoEimBlH2UKGgVfZQoaBeMBlJhdGluZ5RLZoaUaBqMB0FwcE5h
bWWUS2WGlGgdKUr+////hpRoDUsBdWgffZQoaEZLAowERGF0ZZRLBIwIVGh1bWJzVXCUSwJoSEsB
dWglfZQojARVc2VylEsDjAZSZXZpZXeUSwN1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAxS
ZXZpZXdMZW5ndGiUS2aGlIwJZ3JvdXBfdmFylIwJU2VudGltZW50lEtlhpSMCXNlbGVjdGlvbpQp
Sv7///+GlGgNSwF1aB99lChoVUsCaFhLAXVoJX2UKIwEVXNlcpRLA4wGUmV2aWV3lEsDdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVVQQAAAAAAAB9lCiMCmFnZ19tZXRob2SUSwCMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMDXJha2VfbGFuZ3VhZ2WUjAJlbpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAUMAAACHAAAESAAAApYAAAFDAAAAowAABEgAAAKWAAAAAAAAAAAFoAAAAUMAAACjAAAE
SAAAApaUjBhzZWxlY3RlZF9zY29yaW5nX21ldGhvZHOUj5QojAZURi1JREaUkIwRc29ydF9jb2x1
bW5fb3JkZXKUSwFLAYaUjA15YWtlX2xhbmd1YWdllGgFjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCm5fc2VsZWN0ZWSUSwNK/v///4aUjApzZWxfbWV0aG9klEsCSv7///+GlIwO
c2VsZWN0ZWRfd29yZHOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMB0FwcE5hbWWUSwGMBlJhdGlu
Z5RLAowERGF0ZZRLBIwIVGh1bWJzVXCUSwKME1NlbnRpbWVudEZyb21SYXRpbmeUSwGMDFJldmll
d0xlbmd0aJRLAnWMBW1ldGFzlH2UKIwEVXNlcpRLA4wGUmV2aWV3lEsDdXViaBMpgZR9lChoFn2U
KGgYSwNK/v///4aUaBpLAkr+////hpRoHF2UaA5LAnVoHn2UjAhDYXRlZ29yeZRLAXNoJn2UjARU
ZXh0lEsDc3ViaBMpgZR9lChoFn2UKGgYSwNK/v///4aUaBpLAkr+////hpRoHF2UaA5LAnVoHn2U
KIwHQXBwTmFtZZRLAYwGUmF0aW5nlEsCjAREYXRllEsEjAhUaHVtYnNVcJRLAowTU2VudGltZW50
RnJvbVJhdGluZ5RLAXVoJn2UKIwEVXNlcpRLA4wGUmV2aWV3lEsDdXViaBMpgZR9lChoFn2UKGgY
SwNK/v///4aUaBpLAkr+////hpRoHF2UaA5LAnVoHn2UKIwHQXBwTmFtZZRLAYwGUmF0aW5nlEsC
jAREYXRllEsEjAhUaHVtYnNVcJRLAnVoJn2UKIwEVXNlcpRLA4wGUmV2aWV3lEsDdXViaBMpgZR9
lChoFn2UKIwKbl9zZWxlY3RlZJRLA0r+////hpSMCnNlbF9tZXRob2SUSwJK/v///4aUjA5zZWxl
Y3RlZF93b3Jkc5RdlGgOSwJ1aB59lCiMB0FwcE5hbWWUSwGMBlJhdGluZ5RLAowERGF0ZZRLBIwI
VGh1bWJzVXCUSwKMCVNlbnRpbWVudJRLAYwMUmV2aWV3TGVuZ3RolEsCjA9SZXZpZXdDaGFyQ291
bnSUSwJ1aCZ9lCiMBFVzZXKUSwOMBlJldmlld5RLA3V1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV5gUAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABVAAAEpQAAAsgAAADmAAAAcQAABKUAAALI
AAAAAAAAAAAFoAAAAOYAAABxAAAEpQAAAsiUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZQojARVc2VylEtnhpSMBlJldmlld5RLZ4aUjAdBcHBOYW1llEtlhpSMBlJhdGlu
Z5RLZoaUjAREYXRllEtohpSMCFRodW1ic1VwlEtmhpRlSv3///+GlIwNcmVnZXhwX2ZpbHRlcpSM
AJRK/v///4aUjA9zZWFyY2hfZmVhdHVyZXOUXZQoaBRLZ4aUaBZLZ4aUaBhLZYaUaBpLZoaUaBxL
aIaUaB5LZoaUZUr9////hpRoCEsCdYwKYXR0cmlidXRlc5R9lChoGEsBaBpLAmgcSwRoHksCjBNT
ZW50aW1lbnRGcm9tUmF0aW5nlEsBjAxSZXZpZXdMZW5ndGiUSwJ1jAVtZXRhc5R9lChoFEsDaBZL
A3V1YmgNKYGUfZQoaBB9lChoEl2UKIwIQ2F0ZWdvcnmUS2WGlIwEVGV4dJRLZ4aUZUr9////hpRo
IWgiSv7///+GlGgkXZQoaDdLZYaUaDlLZ4aUZUr9////hpRoCEsCdWgtfZSMCENhdGVnb3J5lEsB
c2gxfZSMBFRleHSUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlCiMBFVzZXKUS2eGlIwGUmV2aWV3lEtn
hpSMB0FwcE5hbWWUS2WGlIwGUmF0aW5nlEtmhpSMBERhdGWUS2iGlIwIVGh1bWJzVXCUS2aGlGVK
/f///4aUaCFoIkr+////hpRoJF2UKGhJS2eGlGhLS2eGlGhNS2WGlGhPS2aGlGhRS2iGlGhTS2aG
lGVK/f///4aUaAhLAnVoLX2UKGhNSwFoT0sCaFFLBGhTSwKME1NlbnRpbWVudEZyb21SYXRpbmeU
SwF1aDF9lChoSUsDaEtLA3V1YmgNKYGUfZQoaBB9lChoEl2UKIwEVXNlcpRLZ4aUjAZSZXZpZXeU
S2eGlIwHQXBwTmFtZZRLZYaUjAZSYXRpbmeUS2aGlIwERGF0ZZRLaIaUjAhUaHVtYnNVcJRLZoaU
ZUr9////hpRoIWgiSv7///+GlGgkXZQoaGZLZ4aUaGhLZ4aUaGpLZYaUaGxLZoaUaG5LaIaUaHBL
ZoaUZUr9////hpRoCEsCdWgtfZQojAdBcHBOYW1llEsBjAZSYXRpbmeUSwKMBERhdGWUSwSMCFRo
dW1ic1VwlEsCdWgxfZQojARVc2VylEsDjAZSZXZpZXeUSwN1dWJoDSmBlH2UKGgQfZQojBBkaXNw
bGF5X2ZlYXR1cmVzlF2UKIwEVXNlcpRLZ4aUjAZSZXZpZXeUS2eGlIwHQXBwTmFtZZRLZYaUjAZS
YXRpbmeUS2aGlIwERGF0ZZRLaIaUjAhUaHVtYnNVcJRLZoaUjAlTZW50aW1lbnSUS2WGlIwMUmV2
aWV3TGVuZ3RolEtmhpSMD1Jldmlld0NoYXJDb3VudJRLZoaUZUr9////hpSMDXJlZ2V4cF9maWx0
ZXKUaCJK/v///4aUjA9zZWFyY2hfZmVhdHVyZXOUXZQoaIlLZ4aUaItLZ4aUaI1LZYaUaI9LZoaU
aJFLaIaUaJNLZoaUaJVLZYaUaJdLZoaUaJlLZoaUZUr9////hpRoCEsCdWgtfZQoaI1LAWiPSwJo
kUsEaJNLAmiVSwFol0sCaJlLAnVoMX2UKGiJSwNoi0sDdXViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVSgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYYAAACR
AAAEBQAAAowAAAGGAAAArQAABAUAAAKMAAAAAAAAAAAFoAAAAYYAAACtAAAEBQAAAoyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFJldmlld0xlbmd0aJRLAoaUjAlhdmFpbGFibGWUSwCGlIwIVGh1
bWJzVXCUSwKGlGgVSwGGlIwERGF0ZZRLBIaUaBVLAoaUjAZSYXRpbmeUSwKGlGgVSwOGlIwHQXBw
TmFtZZRLAYaUaBVLBIaUjAlzZW50aW1lbnSUSwKGlIwJYXR0cmlidXRllEsAhpSME1NlbnRpbWVu
dEZyb21SYXRpbmeUSwGGlIwFY2xhc3OUSwCGlIwGUmV2aWV3lEsDhpSMBG1ldGGUSwCGlIwEVXNl
cpRLA4aUaC1LAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoIEsBaB1LAmgaSwRoF0sC
aCdLAWgTSwJoI0sCdYwFbWV0YXOUfZQoaC9LA2grSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMBFVz
ZXKUSwOGlGgVSwCGlIwGUmF0aW5nlEsChpRoJUsAhpSMBERhdGWUSwSGlGglSwGGlIwIVGh1bWJz
VXCUSwKGlGglSwKGlIwMUmV2aWV3TGVuZ3RolEsChpRoJUsDhpSME1NlbnRpbWVudEZyb21SYXRp
bmeUSwGGlGglSwSGlIwHQXBwTmFtZZRLAYaUaClLAIaUjAZSZXZpZXeUSwOGlGgtSwCGlHVK/v//
/4aUaAdLAXVoM32UKGhNSwFoPksCaEFLBGhESwJoSksBaEdLAnVoNX2UKGg7SwNoUEsDdXViaAwp
gZR9lChoD32UKGgRfZQojAZSYXRpbmeUSwKGlGgVSwCGlIwERGF0ZZRLA4aUaBVLAYaUjAxSZXZp
ZXdMZW5ndGiUSwKGlGgVSwKGlIwIVGh1bWJzVXCUSwKGlGgVSwOGlIwbU2VudGltZW50RnJvbVJh
dGluZyAoY2xhc3MplEsBhpRoJUsAhpSMB0FwcE5hbWWUSwGGlGgpSwCGlIwNUmV2aWV3ICh0ZXh0
KZRLA4aUaC1LAIaUjARVc2VylEsDhpRoLUsBhpR1Sv7///+GlGgHSwF1aDN9lCiMB0FwcE5hbWWU
SwGMBlJhdGluZ5RLAowIVGh1bWJzVXCUSwKMG1NlbnRpbWVudEZyb21SYXRpbmcgKGNsYXNzKZRL
AYwMUmV2aWV3TGVuZ3RolEsCdWg1fZQojARVc2VylEsDjA1SZXZpZXcgKHRleHQplEsDjAREYXRl
lEsDdXViaAwpgZR9lChoD32UKGgRfZQojARVc2VylEsDhpRoFUsAhpSMBlJhdGluZ5RLAoaUaCVL
AIaUjAhUaHVtYnNVcJRLAoaUaCVLAYaUjAxSZXZpZXdMZW5ndGiUSwKGlGglSwKGlIwTU2VudGlt
ZW50RnJvbVJhdGluZ5RLAYaUaCVLA4aUjAdBcHBOYW1llEsBhpRoKUsAhpSMDVJldmlldyAodGV4
dCmUSwOGlGgtSwCGlIwERGF0ZZRLA4aUaC1LAYaUdUr+////hpRoB0sBdWgzfZQojAdBcHBOYW1l
lEsBjAZSYXRpbmeUSwKMCFRodW1ic1VwlEsCjBNTZW50aW1lbnRGcm9tUmF0aW5nlEsBjAxSZXZp
ZXdMZW5ndGiUSwJ1aDV9lCiMBFVzZXKUSwOMDVJldmlldyAodGV4dCmUSwOMBERhdGWUSwN1dWJo
DCmBlH2UKGgPfZQoaBF9lCiMBlJhdGluZ5RLAoaUaBVLAIaUjAhUaHVtYnNVcJRLAoaUaBVLAYaU
jAxSZXZpZXdMZW5ndGiUSwKGlGgVSwKGlIwEVXNlcpRLA4aUaBVLA4aUjAREYXRllEsDhpRoFUsE
hpSMB0FwcE5hbWWUSwGGlGglSwCGlIwTU2VudGltZW50RnJvbVJhdGluZ5RLAYaUaClLAIaUjAZS
ZXZpZXeUSwOGlGgtSwCGlHVK/v///4aUaAdLAXVoM32UKGi3SwFoqEsCaKtLAmi6SwForksCdWg1
fZQoaLFLA2i9SwNotEsDdXViaAwpgZR9lChoD32UKGgRfZQojAhDYXRlZ29yeZRLAYaUaClLAIaU
jARUZXh0lEsDhpRoLUsAhpR1Sv7///+GlGgHSwF1aDN9lGjHSwFzaDV9lGjKSwNzdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVbwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABPgAAAIcAAARJAAAClgAAAT4AAACjAAAESQAAApYAAAAAAAAAAAWgAAAB
PgAAAKMAAARJAAAClpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwIbmVnYXRpdmWUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCdLBHWMCmF0dHJpYnV0ZXOUjAlzZW50
aW1lbnSUSwKGlIWUjAVtZXRhc5SMBlJldmlld5RLA4aUjARVc2VylEsDhpSGlIwKY2xhc3NfdmFy
c5SME1NlbnRpbWVudEZyb21SYXRpbmeUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVoRAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx1L1VzZXJzL3N5YXphbnRyaS9EZXNrdG9wL3NlbWVzdGVyIDYvc3RraS90dWdhcy9maW5h
bC1wYXBlci9kYXRhL3NlbnRpbWVudC1vdXRwdXQtZnJvbS1vcmFuZ2UvZW5nbGlzaF9hcHBfcmV2
aWV3cy54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjDpkYXRhL3NlbnRpbWVudC1v
dXRwdXQtZnJvbS1vcmFuZ2UvZW5nbGlzaF9hcHBfcmV2aWV3cy54bHN4lIwFdGl0bGWUjACUjAVz
aGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxwL1VzZXJzL3N5YXphbnRyaS9EZXNr
dG9wL3NlbWVzdGVyIDYvc3RraS90dWdhcy9maW5hbC1wYXBlci9zZW50aW1lbnQtb3V0cHV0LWZy
b20tb3JhbmdlL2VuZ2xpc2hfYXBwX3Jldmlld3MueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYw5L1VzZXJzL3N5YXphbnRyaS9Eb3dubG9hZHMvZW5nbGlzaF9hcHBfcmV2aWV3c19v
cmFuZ2UudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGQvVXNlcnMvc3lhemFudHJp
L0Rlc2t0b3Avc2VtZXN0ZXIgNi9zdGtpL3R1Z2FzL2ZpbmFsLXBhcGVyL3NjcmlwdC9lbmdsaXNo
X2FwcF9yZXZpZXdzX2Zvcl9vcmFuZ2UuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFkvVXNlcnMvc3lhemFudHJpL0Rlc2t0b3Avc2VtZXN0ZXIgNi9zdGtpL3R1Z2FzL2ZpbmFsLXBh
cGVyL3NjcmlwdC9lbmdsaXNoX2FwcF9yZXZpZXdzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMu
MTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoImgNjAt0aXRh
bmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9w
eXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCJo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3Jh
bmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4x
MS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2giaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jIsvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCJoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2giaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAGaAAAAMwAAA/EAAALrAAABmgAAAE8AAAPxAAAC6wAAAAAAAAAABaAAAAGaAAAATwAAA/EA
AALrlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhAfZRoTF2U
KF2UKIwHQXBwTmFtZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZST
lEsAjBBCb2x0LCBMeWZ0LCBVYmVylIllXZQojAZSYXRpbmeUaFKMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaBCIZV2UKIwERGF0ZZRoUowMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojAhUaHVtYnNV
cJRoWUsAaBCIZV2UKIwTU2VudGltZW50RnJvbVJhdGluZ5RoVEsAjBtuZWdhdGl2ZSwgbmV1dHJh
bCwgcG9zaXRpdmWUiWVdlCiMDFJldmlld0xlbmd0aJRoWUsAaBCIZV2UKIwJc2VudGltZW50lGhZ
SwBoEIhlXZQojARVc2VylGhSjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwGUmV2aWV3lGhq
SwJoEIllZXNoQksBdYwKYXR0cmlidXRlc5QoaFFdlCiMBEJvbHSUjARMeWZ0lIwEVWJlcpRlhpRo
V0sChpRoW0sEhpRoX0sChpRoYV2UKIwIbmVnYXRpdmWUjAduZXV0cmFslIwIcG9zaXRpdmWUZYaU
aGRLAoaUaGZLAoaUdJSMBW1ldGFzlGhoSwOGlGhsSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaEcpgZR9lChoSn2UKGhMXZRoQH2UaExdlChdlCiMB0FwcE5hbWWU
aFRLAIwQQm9sdCwgTHlmdCwgVWJlcpSJZV2UKIwGUmF0aW5nlGhZSwBoEIhlXZQojAhUaHVtYnNV
cJRoWUsAaBCIZV2UKIwbU2VudGltZW50RnJvbVJhdGluZyAoY2xhc3MplGhUSwCMG25lZ2F0aXZl
LCBuZXV0cmFsLCBwb3NpdGl2ZZSJZV2UKIwMUmV2aWV3TGVuZ3RolGhZSwBoEIhlXZQojARVc2Vy
lGhqSwJoEIllXZQojA1SZXZpZXcgKHRleHQplGhqSwJoEIllXZQojAREYXRllGhqSwJoEIllZXNo
QksBdWhtKGiMXZQojARCb2x0lIwETHlmdJSMBFViZXKUZYaUaI9LAoaUaJFLAoaUaJNdlCiMCG5l
Z2F0aXZllIwHbmV1dHJhbJSMCHBvc2l0aXZllGWGlGiWSwKGlHSUaH5omEsDhpRomksDhpRonEsD
hpSHlGiCKWiDXZR1YmhHKYGUfZQoaEp9lChoTF2UaEB9lGhMXZQoXZQojAdBcHBOYW1llGhUSwCM
EEJvbHQsIEx5ZnQsIFViZXKUiWVdlCiMBlJhdGluZ5RoWUsAaBCIZV2UKIwIVGh1bWJzVXCUaFlL
AGgQiGVdlCiME1NlbnRpbWVudEZyb21SYXRpbmeUaFRLAIwbbmVnYXRpdmUsIG5ldXRyYWwsIHBv
c2l0aXZllIllXZQojAxSZXZpZXdMZW5ndGiUaFlLAGgQiGVdlCiMBFVzZXKUaGpLAmgQiWVdlCiM
DVJldmlldyAodGV4dCmUaGpLAmgQiWVdlCiMBERhdGWUaGpLAmgQiWVlc2hCSwF1aG0oaLddlCiM
BEJvbHSUjARMeWZ0lIwEVWJlcpRlhpRouksChpRovEsChpRovl2UKIwIbmVnYXRpdmWUjAduZXV0
cmFslIwIcG9zaXRpdmWUZYaUaMFLAoaUdJRofmjDSwOGlGjFSwOGlGjHSwOGlIeUaIIpaINdlHVi
aEcpgZR9lChoSn2UKGhMXZRoQH2UaExdlChdlCiMB0FwcE5hbWWUaFRLAIwQQm9sdCwgTHlmdCwg
VWJlcpSJZV2UKIwGUmF0aW5nlGhZSwBoEIhlXZQojAhUaHVtYnNVcJRoWUsAaBCIZV2UKIwTU2Vu
dGltZW50RnJvbVJhdGluZ5RoVEsAjBtuZWdhdGl2ZSwgbmV1dHJhbCwgcG9zaXRpdmWUiWVdlCiM
DFJldmlld0xlbmd0aJRoWUsAaBCIZV2UKIwEVXNlcpRoaksCaBCJZV2UKIwGUmV2aWV3lGhqSwNo
EIllXZQojAREYXRllGhqSwJoEIllZXNoQksBdWhtKGjiXZQojARCb2x0lIwETHlmdJSMBFViZXKU
ZYaUaOVLAoaUaOdLAoaUaOldlCiMCG5lZ2F0aXZllIwHbmV1dHJhbJSMCHBvc2l0aXZllGWGlGjs
SwKGlHSUaH5o7ksDhpRo8EsDhpRo8ksDhpSHlGiCKWiDXZR1YmhHKYGUfZQoaEp9lChoTF2UaEB9
lGhMXZQoXZQojAxzZXBhbCBsZW5ndGiUaFlLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhZSwBoEIhl
XZQojAxwZXRhbCBsZW5ndGiUaFlLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhZSwBoEIhlXZQojARp
cmlzlGhUSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIll
ZXNoQksBdWhtKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxl
bmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRofilogowEaXJpc5RdlCiMC0lyaXMtc2V0b3Nh
lIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRog12UdWJldS4=
</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02S\x00\x00\x01A\x00\x00\x038\x00\x00\x01\xdc\x00\x00\x02S\x00\x00\x01]\x00\x00\x038\x00\x00\x01\xdc\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02S\x00\x00\x01]\x00\x00\x038\x00\x00\x01\xdc', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x01&gt;\x00\x00\x03\xc4\x00\x00\x01\xe0\x00\x00\x02H\x00\x00\x01Z\x00\x00\x03\xc4\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02H\x00\x00\x01Z\x00\x00\x03\xc4\x00\x00\x01\xe0', 'stored_name': 'english_app_reviews.xlsx', 'stored_path': 'sentiment-output-from-orange', '__version__': 3}</properties>
		<properties node_id="19" format="pickle">gASV8AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFQAAAA7AAABDwAAAIxAAABUAAAAQgAAAQ8AAACMQAAAAAAAAAABaAAAAFQ
AAABCAAABDwAAAIxlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwI
bmVnYXRpdmWUjAduZXV0cmFslIwIcG9zaXRpdmWUh5R1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1L
AGguaC9oB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVbwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABPgAAAIcAAARJAAAClgAAAT4AAACjAAAESQAAApYAAAAAAAAAAAWgAAAB
PgAAAKMAAARJAAAClpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwIcG9zaXRpdmWUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCdLBHWMCmF0dHJpYnV0ZXOUjAlzZW50
aW1lbnSUSwKGlIWUjAVtZXRhc5SMBlJldmlld5RLA4aUjARVc2VylEsDhpSGlIwKY2xhc3NfdmFy
c5SME1NlbnRpbWVudEZyb21SYXRpbmeUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVswEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA1wAABDwAAAJGAAABTwAAAPMAAAQ8AAACRgAAAAAAAAAABaAA
AAFPAAAA8wAABDwAAAJGlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMCG5lZ2F0aXZllIwHbmV1dHJhbJSMCHBvc2l0aXZllIeUdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASVfQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA1wAABDwAAAJGAAABTwAAAPMAAAQ8AAACRgAAAAAAAAAABaAA
AAFPAAAA8wAABDwAAAJGlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCG5lZ2F0aXZllIwHbmV1dHJhbJSMCHBvc2l0aXZllIeUdWJhdS4=
</properties>
		<properties node_id="24" format="pickle">gASV8AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFQAAAA7AAABDwAAAIxAAABUAAAAQgAAAQ8AAACMQAAAAAAAAAABaAAAAFQ
AAABCAAABDwAAAIxlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwI
bmVnYXRpdmWUjAduZXV0cmFslIwIcG9zaXRpdmWUh5R1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1L
AGguaC9oB32UaCFLAnVoMSl1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
